<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- Chrome, Firefox OS and Opera Status Bar Color -->
<meta name="theme-color" content="#FFFFFF">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
<link rel="stylesheet" type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/themes/prism.min.css">
<link rel="stylesheet" type="text/css" href="css/SourceSansPro.css">
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" type="text/css" href="css/notablog.css">
<!-- Favicon -->

  <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/23699038?s=200&amp;v=4">

<style>
  :root {
    font-size: 20px;
  }
</style>
  <title>Ritsumeikan Security Team</title>
  <meta property="og:type" content="blog">
  <meta property="og:title" content="Ritsumeikan Security Team">
  
    <meta name="description" content="立命館大学情報理工学部プロジェクト団体RiSTのホームページです">
    <meta property="og:description" content="立命館大学情報理工学部プロジェクト団体RiSTのホームページです">
  
  
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/23699038?s=200&amp;v=4">
  
</head>

<body>
  <nav class="Navbar">
  <a href="index.html">
    <div class="Navbar__Btn">
      
        <span><img class="inline-img-icon" src="https://avatars.githubusercontent.com/u/23699038?s=200&amp;v=4"></span>&nbsp;
      
      <span>Home</span>
    </div>
  </a>
  
    
      <span class="Navbar__Delim">&centerdot;</span>
      <a href="about.html">
        <div class="Navbar__Btn">
          
            <span><img class="inline-img-icon" src="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text text-anchor=%22middle%22 dominant-baseline=%22middle%22 x=%2250%22 y=%2255%22 font-size=%2280%22&gt;😃&lt;/text&gt;&lt;/svg&gt;"></span>&nbsp;
          
          <span>About</span>
        </div>
      </a>
    
  
    
      <span class="Navbar__Delim">&centerdot;</span>
      <a href="active.html">
        <div class="Navbar__Btn">
          
            <span><img class="inline-img-icon" src="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text text-anchor=%22middle%22 dominant-baseline=%22middle%22 x=%2250%22 y=%2255%22 font-size=%2280%22&gt;🔐&lt;/text&gt;&lt;/svg&gt;"></span>&nbsp;
          
          <span>活動紹介</span>
        </div>
      </a>
    
  
    
      <span class="Navbar__Delim">&centerdot;</span>
      <a href="-55e824.html">
        <div class="Navbar__Btn">
          
            <span><img class="inline-img-icon" src="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text text-anchor=%22middle%22 dominant-baseline=%22middle%22 x=%2250%22 y=%2255%22 font-size=%2280%22&gt;💪&lt;/text&gt;&lt;/svg&gt;"></span>&nbsp;
          
          <span>沿革</span>
        </div>
      </a>
    
  
    
      <span class="Navbar__Delim">&centerdot;</span>
      <a href="contact.html">
        <div class="Navbar__Btn">
          
            <span><img class="inline-img-icon" src="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text text-anchor=%22middle%22 dominant-baseline=%22middle%22 x=%2250%22 y=%2255%22 font-size=%2280%22&gt;📞&lt;/text&gt;&lt;/svg&gt;"></span>&nbsp;
          
          <span>お問い合わせ</span>
        </div>
      </a>
    
  
</nav>
  <header class="Header">
    
      <div class="Header__Cover">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Solid_black.svg/250px-Solid_black.svg.png">
      </div>
    
    <div class="Header__Spacer ">
    </div>
    
      <div class="Header__Icon">
        <span><img class="inline-img-icon" src="https://avatars.githubusercontent.com/u/23699038?s=200&amp;v=4"></span>
      </div>
    
    <h1 class="Header__Title">Ritsumeikan Security Team</h1>
    
      <div class="Header__Desc">
        <span class="Header__DescBigQuoteMark">&ldquo;</span>
        <span class="SemanticStringArray"><span class="SemanticString">立命館大学情報理工学部プロジェクト団体RiSTのホームページです</span></span>
        <span class="Header__DescBigQuoteMark">&bdquo;</span>
      </div>
    
  </header>
  <article class="ArticleList">

  <article class="Article">
    <h3 class="Article__Title">
      
        <span><img class="inline-img-icon" src="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text text-anchor=%22middle%22 dominant-baseline=%22middle%22 x=%2250%22 y=%2255%22 font-size=%2280%22&gt;😃&lt;/text&gt;&lt;/svg&gt;"></span>
      
      <a href="about.html">
        About
      </a>
    </h3>
    
    <div class="DateTagBar">
      
      
    </div>
  </article>

  <article class="Article">
    <h3 class="Article__Title">
      
        <span><img class="inline-img-icon" src="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text text-anchor=%22middle%22 dominant-baseline=%22middle%22 x=%2250%22 y=%2255%22 font-size=%2280%22&gt;🔐&lt;/text&gt;&lt;/svg&gt;"></span>
      
      <a href="active.html">
        活動紹介
      </a>
    </h3>
    
    <div class="DateTagBar">
      
      
    </div>
  </article>

  <article class="Article">
    <h3 class="Article__Title">
      
        <span><img class="inline-img-icon" src="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text text-anchor=%22middle%22 dominant-baseline=%22middle%22 x=%2250%22 y=%2255%22 font-size=%2280%22&gt;💪&lt;/text&gt;&lt;/svg&gt;"></span>
      
      <a href="-55e824.html">
        沿革
      </a>
    </h3>
    
    <div class="DateTagBar">
      
      
    </div>
  </article>

  <article class="Article">
    <h3 class="Article__Title">
      
        <span><img class="inline-img-icon" src="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text text-anchor=%22middle%22 dominant-baseline=%22middle%22 x=%2250%22 y=%2255%22 font-size=%2280%22&gt;📞&lt;/text&gt;&lt;/svg&gt;"></span>
      
      <a href="contact.html">
        お問い合わせ
      </a>
    </h3>
    
    <div class="DateTagBar">
      
      
    </div>
  </article>

</article>
  <footer class="Footer">
  <div>&copy; Ritsumeikan Security Team 2022</div>
  <div>&centerdot;</div>
  <div>Powered by <a href="https://github.com/dragonman225/notablog" target="_blank"
      rel="noopener noreferrer">Notablog</a>.
  </div>
</footer>
</body>

</html>